# tpjpa2024

./: .gitignore  README.md  pom.xml
data/: test.lck  test.properties  test.script
src/main/java/bdd/: ConnexionBDD.java
src/main/java/classAbstracts/: Kahoot.java  Utilisateur.java
src/main/java/com/kahoot/: KahootAopApplication.java  KahootApplication.java
src/main/java/com/kahoot/aspect/: LogAspect.java  SecurityAspect.java
src/main/java/com/kahoot/config/: MapperConfig.java
src/main/java/com/kahoot/dao/: AbstractJpaDao.java  CreateurDao.java  IGenericDao.java  KahootDao.java  ParticipantDao.java  QuestionDao.java  ReponseParticipantDao.java  ReponsePossibleDao.java  SessionDao.java  UtilisateurDao.java
src/main/java/com/kahoot/dto/: CreateurDTO.java  KahootDTO.java  KahootRequest.java  ParticipantDTO.java  QuestionDTO.java  ReponseParticipantDTO.java
src/main/java/com/kahoot/entity/: Createur.java  Kahoot.java  Participant.java  Question.java  ReponseParticipant.java  ReponsePossible.java  Session.java  Utilisateur.java
src/main/java/com/kahoot/entity/classAbstracts/: Utilisateur.java
src/main/java/com/kahoot/mapper/: KahootMapper.java  ParticipantMapper.java  QuestionMapper.java  ReponseParticipantMapper.java
src/main/java/com/kahoot/rest/: KahootController.java  ParticipantController.java  SessionController.java
src/main/java/com/kahoot/service/: KahootService.java  ParticipantService.java
src/main/java/dao/: AbstractJpaDao.java
src/main/java/dao/implDao/: KahootDao.java  QuestionDao.java  ReponseParticipantDao.java  ReponsePossibleDao.java  SessionDao.java  UtilisateurDao.java
src/main/java/domain/: Createur.java  Kahoot.java  Participant.java  Question.java  ReponseParticipant.java  ReponsePossible.java  Session.java  Utilisateur.java
src/main/java/domain/classAbstracts/: Utilisateur.java
src/main/java/entity/: Createur.java  Kahoot.java  Participant.java  Question.java  Quiz.java  Reponse.java  ReponseParticipant.java  ReponsePossible.java  Session.java  Sondage.java
src/main/java/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/kahoot/: RestServer.java  TestApplication.java
src/main/java/kahoot/dao/: AbstractJpaDao.java  IGenericDao.java
src/main/java/kahoot/dao/implDao/: CreateurDao.java  KahootDao.java  ParticipantDao.java  QuestionDao.java  ReponseParticipantDao.java  ReponsePossibleDao.java  SessionDao.java  UtilisateurDao.java
src/main/java/kahoot/dao/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/kahoot/domain/: Createur.java  Kahoot.java  Participant.java  Question.java  ReponseParticipant.java  ReponsePossible.java  Session.java  Utilisateur.java
src/main/java/kahoot/domain/classAbstracts/: Utilisateur.java
src/main/java/kahoot/dto/: CreateurDTO.java  KahootDTO.java  MapperDTO.java  ParticipantDTO.java  QuestionDTO.java  ReponseParticipantDTO.java  ReponsePossibleDTO.java  UtilisateurDTO.java
src/main/java/kahoot/jpa/: EntityManagerHelper.java  JpaTest.java
src/main/java/kahoot/rest/: KahootResource.java  QuestionResource.java  UtilisateurResource.java
src/main/java/kahoot/service/: CreateurService.java  KahootService.java  ParticipantService.java  QuestionService.java  ReponseParticipantService.java  ReponsePossibleService.java  UtilisateurService.java
src/main/java/rest/: RestServer.java  TestApplication.java
src/main/java/rest/ressource/: KahootResource.java
src/main/java/service/: AbstractJpaDao.java  IGenericDao.java  KahootDao.java  KahootService.java  QuestionService.java  ReponseParticipantService.java  ReponsePossibleService.java  SessionDao.java  UtilisateurDao.java  UtilisateurService.java
src/main/java/servlet/: MyServlet.java  UserInfo.java
src/main/java/spring/: SampleApplication.java
src/main/java/web/: KahootController.java
src/main/resources/: application.properties
src/main/webapp/: index.html  myform.html
src/test/java/com/kahoot/: KahootApplicationTests.java
