# Activer la console H2 (peut être supprimée si tu n'utilises pas H2)
spring.h2.console.enabled=true

# Niveau de log pour les requêtes SQL
logging.level.org.hibernate.SQL=debug

# Configuration de la source de données pour MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tp_kahoot?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true

spring.jpa.open-in-view=false


# Paramètres de génération du schéma
spring.jpa.hibernate.ddl-auto=update

# Dialecte pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
